<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D I F F E R E N T W X R L D $</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Unkempt:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <header>
            <div class="headerLogo">
                <a href="../index.html"> <img class="Logo" src="../img/LOGO.jpg" alt="LOGO"></a>
            </div>
            <div class="headerNav">
                <nav>
                    <a href="About.html" class="navElementActive" href="">About</a>
                    <a href="News.html" class="navElements" href="">News</a>
                    <a href="Media.html" class="navElements" href="">Media</a>
                    <a href="Download.html" class="navElements" href="">Download</a>
                </nav>
            </div>
            <div class="headerLogin">
                <a href="LoginForm.html"><button>Log in</button></a>
            </div>
        </header>

        <div class="aboutContent">

            <h1> DIFFERENT WORLDS </h1>
            <h2> SURVIVAL GAME </h2>
            <p> Нападай или защищайся ! </p>
            <p> В этой игре можно выбрать две стороны. </p>
            <p>В первом случае вам предстоит путем долгих ночей развивать вашего персонажа дабы днем разыскать всех
                врагов и сокрушить их. </p>
            <p>Выбрав сторону защитников нужно будет найти подходящее место для своей базы, обустраивать ее на
                протяжении всей игры с целью постройки главного сооружения - портала, который позволит сбежать из этого
                мира и одержать победу.</p>
        </div>

        <footer>
            <p>
                DIFFERENT WORLDS </br> All rights reserved </br> ©2020
            </p>

            <div class="contacts">
                <a><img class="contactImage" src="../img/telegram.png" alt="TELEGRAM"></a>
                <a><img class="contactImage" src="../img/instagram.png" alt="INSTAGRAM"></a>
                <a><img class="contactImage" src="../img/twitter.png" alt="TWITTER"></a>
                <a><img class="contactImage" src="../img/gmail.png" alt="GMAIL"></a>
            </div>
        </footer>
    </div>

</body>

</html>
